<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<header id="header">
  <nav id="nav-bar">

    <div class="home-container">
      <img id="header-img" src="" alt="">
      <a class="nav-link" href="#jump-to-top"><i class="fas fa-store"></i></a>
      <a class="nav-link company-name" href="#jump-to-top">FOOD-STORE</a>
    </div>
    
    <div class="hamburger-container hidden">
      <a class="nav-link" href="#products">Products</a>
      <a class="nav-link" href="#promo">Promo</a>
      <a class="nav-link" href="#philosophy">Philosophy</a>
      <a class="nav-link" href="#findus">Find Us</a>
      <a class="nav-link" href="#subscribe">Community</a>
    </div>
    
    <div class="nav-link-container big-menu">
      <a class="nav-link" href="#products">Products</a>
      <a class="nav-link" href="#promo">Promo</a>
      <a class="nav-link" href="#philosophy">Philosophy</a>
      <a class="nav-link" href="#findus">Find Us</a>
      <a class="nav-link" href="#subscribe">Community</a>
    </div>
    
    <div id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    
  </nav>
</header>

<div id="jump-to-top"></div>

<main id="main">
  <div id="container">
    
    <div id="start-container">
      <div>
        <p id="start">FOOD-STORE</p>
      </div>
    </div>
    
    <div id="products">
      <h2>Some of the products you can find on our shelves.</h2>
    </div>
    
    <div class="images-container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1471193945509-9ad0617afabf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d2b5c3a30ad1ec478df74c83536d47e3&auto=format&fit=crop&w=415&q=20" alt="image2">
        <p>Vegetables</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1452804882841-573355623310?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0e3c279eec9cbe19e915eee6f41cb9f&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Fruits</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1524593481568-2e46b9ffcd16?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6e57af87b088aa8e3ec97f8ba933fbb3&auto=format&fit=crop&w=415&q=20" alt="image1">
        <p>Ingredients</p>
      </div>
      
      <div class="image">
        <img src="https://images.unsplash.com/photo-1504283165217-3679a64511fd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=768a415bbfa4714959e75bfe0f6d96d1&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Eggs</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1498654200943-1088dd4438ae?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7b3ea1b8e2cc5a8fd1e3206ad84b8668&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Fish</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1448907503123-67254d59ca4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2fce223a5875174cf500aa44345cc856&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Meat</p>
      </div>
      
      <div class="image">
        <img src="https://images.unsplash.com/photo-1516355244465-f90db20ae11d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4ac3fa122545c997a66aaa1f60a20e4a&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Cheese</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1511629036492-6c07153d3e83?ixlib=rb-0.3.5&s=b2beb3d2b8eccd0ee5e17ebdd33ce614&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Bread</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1516355747079-fba65ed0a337?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ff054e208f1eb55183ad90397b542132&auto=format&fit=crop&w=415&q=20" alt="image3">
        <p>Beverages</p>
      </div>
    </div>

    <div id="promo">
      <h2>Take a peek at the store in this promo video.</h2>
    </div>
    
    <div id="video-container">
      <iframe id="video"
              width="100%"
              height="315"
              src="https://www.youtube.com/embed/ulBVcJpEf8s?rel=0&mute=1"
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen>
      </iframe>
        <!--width="560"-->
        <!--height="315"-->
    </div>
    
    <div id="philosophy">
      <h2>Our philosophy.</h2>
    </div>
    
    <div class="images-container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00f1f8fe0951b340878a85747b68b9c1&auto=format&fit=crop&w=415&q=20" alt="bla">
        <p>We provide a family friendy atmosphere with a supervised play area for kids.</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1417551471850-924c48abad50?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fe0664f864eeef632a0583e7ad203122&auto=format&fit=crop&w=415&q=20" alt="bla">
        <p>Our store is completely accessible, from the parking area to the bathrooms.</p>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1492114011589-509c6e695d8e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f5b3eefdc69ca569bcf8aaec240d132e&auto=format&fit=crop&w=415&q=20" alt="bla">
        <p>We take great care in being as ecofriendly as possible with our products and our store infrastructure.</p>
      </div>
    </div>
    
    <div id="findus">
      <h2>How to find us.</h2>
    </div>
    
    <div class="images-container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1472851294608-062f824d29cc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4910c787e5c5a31049583e85aa109c80&auto=format&fit=crop&w=415&q=20" alt="bla">
        <p>We are open 24 hours - Monday to Sunday!</p>
        <p>420 Main Street<br>52986 Gotham City<br>1-555-518-8521</p>
      </div>
    </div>
    
    <div id="subscribe">
      <h2>Our community.</h2>
    </div>

    <div class="images-container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1521078098050-e812d5f06dba?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7fbeaf032f2f964b8b791377b540660f&auto=format&fit=crop&w=415&q=20" alt="bla">
        <p>We host events for charities from our local area a few times a year. If you want to stay up to date with what we have planned next, you can join our community.</p>
        <form id="form" action="#" method="GET">
          <p>
            <label for="email">Subscribe to our newsletter:</label>
          </p>
          <p>
            <input id="email" type="email" name="email" required placeholder="enter your email">
          </p>
          <p>
            <input id="submit" type="submit">
          </p>
        </form>
      </div>
    </div>
    
  </div>
</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
