* {
  margin: 0;
}

header, main {
  font-family: "Lato", sans-serif;
}

header {
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
  margin-top: 0;
  box-shadow: 0 1px 1px lightgray;
}

main {
  position: relative;
  top: 90px;
  margin: auto;
  max-width: 1400px;
}

#nav-bar {
  max-width: 1350px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.home-container {
  display: flex;
  align-items: center;
}

.home-container .nav-link {
  margin-left: 0;
}

.home-container .company-name {
  margin-left: 25px;
}

.hamburger-container .nav-link {
  margin-left: 0;
}

.nav-link-container {
  display: flex;
  align-items: center;
  align-self: center;
}

.nav-link {
  display: inline-block;
  font-size: 20px;
  margin-left: 25px;
}

#hamburger {
  align-items: center;
  flex-wrap: wrap;
  display: none;
}

i {
  font-size: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#header-img {
  margin-top: 0;
}

#container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

#start-container {
  background-image: url("https://images.unsplash.com/photo-1516355343298-f5ec74f67e05?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a86c98d1555b850a3cee0af74e2f8a6e&auto=format&fit=crop&w=1350&q=10");
  height: 400px;
  width: 100%;
  max-width: 1350px;
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#start {
  color: white;
  font-size: 80px;
  text-shadow: 0px 0px 20px rgba(0,0,0,1);
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image {
  max-width: 415px;
  width: 100%;
  margin: 25px;
  margin-bottom: 80px;
  padding-bottom: 25px;
  overflow: hidden;
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.1);
  border-radius: 1%;
}

#video-container {
  box-shadow: 0 0 30px 3px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 560px;
  height: 100%;
  max-height: 315px;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin-top: 90px;
  margin-bottom: 40px;
  font-size: 40px;
  text-align: center;
}

p {
  margin: auto;
  margin-top: 25px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;
  font-size: 20px;
}

input {
  height: 48px;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

input[type="email"] {
  width: 235px;
}

input[type="submit"] {
  width: 90px;
}

a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .image {
    margin-left: 0;
    margin-right: 0;
  }
  .company-name {
    display: none;
  }
}

@media screen and (max-width: 1375px) {
  #nav-bar {
    margin-right: 13px;
    margin-left: 13px;
  }
}

@media screen and (max-width: 800px) {
  .nav-link-container {
    display: none;
  }
  
  #hamburger {
    display: flex;
  }
}

.hidden {
  display: none;
}

.active {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 801px) {
  .hamburger-container {
    display: none;
  }
}